<!DOCTYPE html>
<html>
<head>
    <title>Conversor de unidades</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #007bff;
        }

        p {
            font-size: 18px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: #333;
            background-color: #fff;
        }

        select:focus {
            outline: none;
            border-color: #007bff;
        }

        option {
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">
        function redirect() {
            var select = document.getElementById("conversion");
            var selectedOption = select.options[select.selectedIndex].value;
            if (selectedOption == "time") {
                window.location.href = "tiempo.html";
            } else if (selectedOption == "temperature") {
                window.location.href = "temperatura.html";
            } else if (selectedOption == "weight") {
                window.location.href = "peso.html";
            }
        }
    </script>
</head>
<body>
    <h1>¡Bienvenidx!</h1>
    <h1>Conversor de unidades</h1>
    <p>Por favor, seleccione una opción de las listadas a continuación para continuar con la conversión de unidades:</p>
    <select id="conversion" onchange="redirect()">
        <option value="" style="color: #777;">----</option>
        <option value="time" style="color: #007bff;">Tiempo</option>
        <option value="temperature" style="color: #28a745;">Temperatura</option>
        <option value="weight" style="color: #dc3545;">Peso</option>
    </select>
</body>
</html>

